<!DOCTYPE html>
<html lang="fr-FR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>IPCS 06 / 83</title>
    <meta name="keywords" content="">
	<meta name="description" content="">

	<link href="http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700itali" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Raleway:400,900,800,700,500,200,100,600" rel="stylesheet">
	<link rel="stylesheet" href="bootstrap/bootstrap.css">
	<link rel="stylesheet" href="css/misc.css">
	<link rel="stylesheet" href="css/orange-scheme.css">
		<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-migrate-1.2.1.min.js"></script>

	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

</head>
<body>
	<div class="responsive_menu">
        <ul class="main_menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Portfolio</a>
            	<ul>
            		<li><a href="portfolio.html">Portfolio Grid</a></li>
            		<li><a href="project-image.html">Project Image</a></li>
            		<li><a href="project-slideshow.html">Project Slideshow</a></li>
            	</ul>
            </li>
            <li><a href="#">Blog</a>
				<ul>
					<li><a href="blog.html">Blog Standard</a></li>
					<li><a href="blog-single.html">Blog Single</a></li>
                    <li><a href="#">visit templatemo</a></li>
				</ul>
            </li>
            <li><a href="archives.html">Archives</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul> <!-- /.main_menu -->
    </div> <!-- /.responsive_menu -->

	<header class="site-header clearfix">
		<div class="container">

			<div class="row">

				<div class="col-md-12">

					<div class="pull-left logo">
						<a href="index.html">
							<img src="images/logo.png" alt="">
						</a>
					</div>	<!-- /.logo -->

				
					<div class="main-navigation pull-right">

						<nav class="main-nav visible-md visible-lg">
							<ul class="sf-menu">
								<li class="active"><a href="index.html"></a></li>
					            <li><a href="#">Qu'est-ce que l'IPCS ?</a>
					            	<ul>
					            		<li><a href="histoire.html">L'histoire</a></li>
					            		<li><a href="ipcs-acronyme.html">Acronyme IPCS</a></li>
					            		<li><a href="ipcs-adultes.html">IPCS (adultes)</a></li>
										<li><a href="assec-enfants.html">ASSEC (enfants)</a></li>

					            	</ul>
					            </li>
					            <li><a href="#">Mise en place</a>
									<ul>
										<li><a href="rdv-06.html">RDV pour le 06</a></li>
										<li><a href="rdv-83.html">RDV pour le 83</a></li>
                                        <li><a href="materiel.html">Matériel et salles</a></li>
										<li><a href="sofia-fmo.html">SOFiA FMO</a></li>

									</ul>
					            </li>
								<li><a href="#">Témoignages</a>
									<ul>
										<li><a href="temoignage-principal.html">Principal</a></li>
										<li><a href="temoignage-prof.html">Professeur</a></li>
                                        <li><a href="temoignage-agent.html">Agent</a></li>
										<li><a href="temoignage-eleve.html">Élève</a></li>
								</ul>
								</li>
								<li><a href="#">Autres actions du SDIS 06 / 83</a>
									<ul>
										<li><a href="impact.html">Impact</a></li>
										<li><a href="classes-engagement.html">Classes engagement</a></li>
                                        <li><a href="securite-routiere.html">Sécurité routière</a></li>
										<li><a href="accidents-domestiques.html">Prévention des accidents domestiques</a></li>
										<li><a href="cadets.html">Classes cadets de la Sécurité Civile</a></li>
										<li><a href="jeunes-sapeurs-pompiers.html">Classes Jeune Sapeurs Pompiers</a></li>

								</ul>
								</li>
							</ul> <!-- /.sf-menu -->
						</nav> <!-- /.main-nav -->

						<!-- This one in here is responsive menu for tablet and mobiles -->
					    <div class="responsive-navigation visible-sm visible-xs">
					        <a href="#nogo" class="menu-toggle-btn">
					            <i class="fa fa-bars"></i>
					        </a>
					    </div> <!-- /responsive_navigation -->

					</div> <!-- /.main-navigation -->

				</div> <!-- /.col-md-12 -->

			</div> <!-- /.row -->

		</div> <!-- /.container -->
	</header> <!-- /.site-header -->

	<section id="homeIntro" class="parallax first-widget">
	    <div class="parallax-overlay">
		    <div class="container home-intro-content">
		        <div class="row">
		        	<div class="col-md-12">
		        		<h2>L'IPCS</h2>
		        		<p>L’Information Préventive aux Comportements qui Sauvent (IPCS) est une séquence dynamique élaborée en 1995 par le Capitaine Michel THOMAS, chargé de mission au Centre d’Incendie et de Secours de Grasse. A cette époque, les sapeurs-pompiers du bassin grassois sont fréquemment sollicités dans le secteur industriel de la parfumerie. A l’arrivée des secours, les requérants sont passifs et non sensibilisés aux gestes à accomplir pour limiter l’étendue du sinistre avant l’arrivée des secours. C’est ainsi que l’IPCS a été créé afin de : <br>

							- Sensibiliser le public aux risques courants et majeurs auxquels il peut être exposé,<br>
							
							- Donner confiance au public sur ces capacités à agir pour limiter les conséquences d’un sinistre avec des gestes adaptés,<br>
							
							
							- Collaborer plus efficacement avec les secours.<br>
							
							
							La démarche IPCS s’inscrit dans la volonté de la loi de modernisation de la sécurité civile du 13 aout 2004 de rendre le citoyen acteur de sa sécurité et celle de ces proches.<br>
							
							
							Au niveau du département des Alpes-Maritimes, l’IPCS fait l’objet d’une convention quadripartite entre le SDIS, l’Education National, le Conseil Départemental et la Préfecture.<br>
							
							
							Au niveau national, de plus en plus de SDIS intègrent cette démarche dans leurs sensibilisations au public.<br>
							
							
							Le Capitaine (ER) Michel Thomas a publié une monographie « IPCS Information Préventive aux Comportements qui Sauvent – Une éducation citoyenne à la sécurité en tout lieu, à tout âge ». ENCRESDE SIAGNE. 2018<br>
							
							
							 </p>
		        	</div> <!-- /.col-md-12 -->
		        </div> <!-- /.row -->
		    </div> <!-- /.container -->
	    </div> <!-- /.parallax-overlay -->
	</section> <!-- /#homeIntro -->

	<section class="testimonials-widget">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="bxslider">
						<div class="testimonial">
							<div class="testimonial-content">
								<span class="testimonial-author">Andy Colin - Architect</span>
								<p class="testimonial-description">Thank you for all your good work in creating theme. They have a 'presence' which feels right.</p>
							</div>
						</div>
						<div class="testimonial">
							<div class="testimonial-content">
								<span class="testimonial-author">Thomas Teddy - Design Writer</span>
								<p class="testimonial-description">I love the logo. Particularly how the mark can stand on its own. Nice work! It feels tall and proud and powerful — and I love that. That's what I was after.</p>
							</div>
						</div>
						<div class="testimonial">
							<div class="testimonial-content">
								<span class="testimonial-author">John Willy - Developer</span>
								<p class="testimonial-description">You're pretty awesome to work with. Incredibly organized, easy to communicate with, responsive with next iterations, and beautiful work.</p>
							</div>
						</div>
					</div> <!-- /.bxslider -->
				</div> <!-- /.col-md-12 -->
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</section> <!-- /.testimonials-widget -->

	<section class="light-content our-team">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-header">
						<h2 class="section-title">Meet our happy staff</h2>
						<p class="section-desc">Medigo is the automated way to keep track of what everyone is working on.</p>
					</div> <!-- /.section-header -->
				</div> <!-- /.col-md-12 -->
			</div> <!-- /.row -->
		</div> <!-- /.container -->
		<div class="team-members">
			<div class="container">
				<div class="row">

					<div class="col-md-4 col-sm-4">
						<div class="team-member">
							<div class="thumb-post">
								<img src="images/includes/member1.jpg" alt="">
								<span class="member-role">Marketing Manager</span>
							</div>
							<div class="member-content">
								<h4 class="member-name">Amy Groovy</h4>
								<p>Duis vitae consequat neque. Nulla pharetra eleifend nulla. </p>
							</div>
						</div> <!-- /.team-member -->
					</div> <!-- /.col-md-4 -->

					<div class="col-md-4 col-sm-4">
						<div class="team-member">
							<div class="thumb-post">
								<img src="images/includes/member2.jpg" alt="">
								<span class="member-role">Web Developer</span>
							</div>
							<div class="member-content">
								<h4 class="member-name">Candy Sharp</h4>
								<p>Duis vitae consequat neque. Nulla pharetra eleifend nulla. </p>
							</div>
						</div> <!-- /.team-member -->
					</div> <!-- /.col-md-4 -->

					<div class="col-md-4 col-sm-4">
						<div class="team-member">
							<div class="thumb-post">
								<img src="images/includes/member3.jpg" alt="">
								<span class="member-role">Graphic Designer</span>
							</div>
							<div class="member-content">
								<h4 class="member-name">Linda Master</h4>
								<p>Duis vitae consequat neque. Nulla pharetra eleifend nulla. </p>
							</div>
						</div> <!-- /.team-member -->
					</div> <!-- /.col-md-4 -->

				</div> <!-- /.row -->
			</div> <!-- /.container -->
		</div> <!-- /.team-members -->
	</section> <!-- /.our-team -->
	
	<section id="blogPosts" class="parallax">
	    <div class="parallax-overlay">
		    <div class="container">
		        <div class="row">
		        	<div class="col-md-12">
		        		<div class="section-header">
							<h2 class="section-title">Découvez l'IPCS :</h2>
							<p class="section-desc"></p>
						</div> <!-- /.section-header -->
		        	</div> <!-- /.col-md-12 -->
		        </div> <!-- /.row -->
		        <div class="row latest-posts">
		        	<div class="col-md-4 col-sm-6">
		        		<div class="blog-post clearfix">
		        			<div class="thumb-post">
		        				<a href="blog-single.html"><img src="images/includes/blogthumb1.jpg" alt="" class="img-circle"></a>
		        			</div>
		        			<div class="blog-post-content">
		        				<h4 class="post-title"><a href="histoire.html">L'histoire de l'IPCS</a></h4>
		        				<span class="meta-post-date"></span>
		        			</div>
		        		</div> <!-- /.blog-post -->
		        	</div> <!-- /.col-md-4 -->
		        	<div class="col-md-4 col-sm-6">
		        		<div class="blog-post clearfix">
		        			<div class="thumb-post">
		        				<a href="blog-single.html"><img src="images/includes/blogthumb2.jpg" alt="" class="img-circle"></a>
		        			</div>
		        			<div class="blog-post-content">
		        				<h4 class="post-title"><a href="blog-single.html">Acronyme</a></h4>
		        				<span class="meta-post-date"></span>
		        			</div>
		        		</div> <!-- /.blog-post -->
		        	</div> <!-- /.col-md-4 -->
		        	<div class="col-md-4 col-sm-6">
		        		<div class="blog-post clearfix">
		        			<div class="thumb-post">
		        				<a href="blog-single.html"><img src="images/includes/blogthumb3.jpg" alt="" class="img-circle"></a>
		        			</div>
		        			<div class="blog-post-content">
		        				<h4 class="post-title"><a href="rdv-83.html">Découvrez les rendez-vous dans le 06 </a></h4>
		        				<span class="meta-post-date"></span>
		        			</div>

		        			</div>
		        		</div> <!-- /.blog-post -->
		        	</div> <!-- /.col-md-4 -->
		        </div> <!-- /.row -->
		    </div> <!-- /.container -->
	    </div> <!-- /.parallax-overlay -->
	</section> <!-- /#blogPosts -->

	<footer class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<nav class="footer-nav clearfix">
						<ul class="footer-menu">
							<li><a href="index.html">Index</a></li>	
						</ul> <!-- /.footer-menu -->
					</nav> <!-- /.footer-nav -->
				</div> <!-- /.col-md-12 -->
			</div> <!-- /.row -->
			<div class="row">
				<div class="col-md-12">
					<p class="copyright-text">Copyright &copy; IPCS-06.com</p>
				</div> <!-- /.col-md-12 -->
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</footer> <!-- /.site-footer -->

	<!-- Scripts -->
	<script src="js/min/plugins.min.js"></script>
	<script src="js/min/medigo-custom.min.js"></script>

</body>
</html>